#
# lib/solo/Makefile.in
#
# (C) 2012 Emanuele Altieri <ea@paradoxity.com>
#

DIR := $(dir $(lastword $(MAKEFILE_LIST)))

C_FILES := $(wildcard $(DIR)*.c)
O_FILES := $(C_FILES:.c=.o)
D_FILES := $(C_FILES:.c=.dep)
LIBSOLO := $(DIR)libsolo.a

# static library target
$(LIBSOLO): $(O_FILES)
$(LIBSOLO): $(LIBTCP)
$(LIBSOLO): $(LIBLOG)

# include private header files and protocol header files
$(O_FILES) $(D_FILES): CFLAGS += -iquote $(dir $(LIBSOLO))
$(O_FILES) $(D_FILES): CFLAGS += -iquote $(dir $(LIBSOLO))proto/

# default switchboard
ifdef SOLO_SERVER
$(O_FILES) $(D_FILES): CFLAGS += -DSOLO_DEFAULT_SWITCHBOARD=\"$(SOLO_SERVER)\"
endif

ifeq (,$(findstring clean,$(MAKECMDGOALS)))
-include $(D_FILES)
endif

