#
# lib/log/Makefile.in
#
# (C) 2012 Emanuele Altieri <ea@paradoxity.com>
#

DIR := $(dir $(lastword $(MAKEFILE_LIST)))

C_FILES := $(wildcard $(DIR)*.c)
O_FILES := $(C_FILES:.c=.o)
D_FILES := $(C_FILES:.c=.dep)
LIBLOG  := $(DIR)liblog.a

$(LIBLOG): $(O_FILES)

ifeq (,$(findstring clean,$(MAKECMDGOALS)))
-include $(D_FILES)
endif

