#
# test/util/Makefile.in
#
# (C) 2012 Emanuele Altieri <ea@paradoxity.com>
#

DIR := $(dir $(lastword $(MAKEFILE_LIST)))

C_FILES := $(wildcard $(DIR)*.c)
O_FILES := $(C_FILES:.c=.o)
D_FILES := $(C_FILES:.c=.dep)
TCPCAT  := $(DIR)tcpcat
CBIN    += $(TCPCAT)

all: $(TCPCAT)

$(DIR)tcpcat: $(DIR)tcpcat.o
$(DIR)tcpcat: $(LIBTCP)
$(DIR)tcpcat: $(LIBLOG)

ifeq (,$(findstring clean,$(MAKECMDGOALS)))
-include $(D_FILES)
endif
