#
# switchd/Makefile.in
#
# (C) 2012 Emanuele Altieri <ea@paradoxity.com>
#

DIR := $(dir $(lastword $(MAKEFILE_LIST)))

C_FILES := $(wildcard $(DIR)*.c)
O_FILES := $(C_FILES:.c=.o)
D_FILES := $(C_FILES:.c=.dep)
SWITCHD := $(DIR)solo-switchd
CBIN    += $(SWITCHD)

all: $(SWITCHD)
$(SWITCHD): $(O_FILES)
$(SWITCHD): $(LIBTCP)
$(SWITCHD): $(LIBLOG)

# private headers
$(O_FILES) $(D_FILES): CFLAGS += -iquote $(dir $(SWITCHD))
# SoloCloud protocol definition
$(O_FILES) $(D_FILES): CFLAGS += -iquote $(dir $(LIBSOLO))proto

ifeq (,$(findstring clean,$(MAKECMDGOALS)))
-include $(D_FILES)
endif
